


  

 <!DOCTYPE html>
<html lang="en">
  <head>
   <title>Tables</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale="1">
    </head>
  <body>
    <table border="1" width="700" >
     
     <img src="./restaurant dining table.jpg" alt="table"  width="100" height="100"/>
      <tr>      
       
     <td colspan="3"> 
    <h1>HTML Table Example</h1>
           </td>
      <td></td>
        <td></td>
      
     </tr>
     <!--row 1-->
      <tr>
        <td><h2>
          <img src="restaurant%20dining%20table.jpg" alt="table" eight="30%"</h2>
        </td>
        <td>
         <h2>Meal Planner<h2>
          </td>
        <td>
          <h2>Recipe Index #</h2>
        </td>
        </tr>
        <!--row 2-->
         <tr>
      <th>Week Starting</th>
        <th>2/15/2018</th>
        <th>Ingredients</th>
        </tr>
        <!--row 3-->
         <tr>
        <td><b>Day of the Week</b></td>
        <td><b>Recipe Name</b></td>
        <td><b>Instructions</b></td>
      
      </tr>
        <!--row 4-->
         <tr>
      <td> Monday</td>
        <td>Spinach Feta Piza</td>
        <td rowspan="8"></td>
      </tr>
       
           <!--row 5--><tr>
         <td>Tuesday</td
           ><td> Durban Chicken Curry</td>
         <td></td>
      </tr> 
         <!--row 6-->
         <tr>
      <td>Wednesday</td>
          <td></td>
          <td></td>
      </tr>
         <!--row 7-->
         <tr>
        <td>Thusday</td>
          <td></td>
          <td></td>
      </tr>
        <!--row 8-->
         <tr>
        <td>Friday</td>
        <td></td>
        <td></td>
        </tr>
         <!--row 9-->
         <tr>
      <td>Saturday</td>
          <td></td>
            <td></td>
      </tr>
        <!--row 10-->
         <tr>
      <td>Sunday</td>
        <td></td>
        <td></td>
      </tr>
      
      
      
      </table>

    
    
    
    
    
    
    </body>
  </html>
    
      
      
     
    
    
    
    
    


 

      
      
      
     

    
    
    
    
    
    
   
      
     
    
    
    
    
    
    
  
